# VirtualBox generated configuration file
# based on /etc/X11/xorg.conf.
# Section "ServerLayout"
# 	Identifier     "X.org Configured"
# 	Screen      0  "Screen0" 0 0
# 	InputDevice    "Mouse0" "CorePointer"
# 	InputDevice    "Keyboard0" "CoreKeyboard"
# EndSection

Section "Files"
	ModulePath   "/usr/X11/lib/X11/modules"
	FontPath     "/usr/X11/share/fonts/X11/misc/"
	FontPath     "/usr/X11/share/fonts/X11/TTF/"
	FontPath     "/usr/X11/share/fonts/X11/OTF/"
	FontPath     "/usr/X11/share/fonts/X11/Type1/"
	FontPath     "/usr/X11/share/fonts/X11/100dpi/"
	FontPath     "/usr/X11/share/fonts/X11/75dpi/"
EndSection

Section "Module"
	Load  "dri"
	Load  "dbe"
	Load  "extmod"
	Load  "glx"
	Load  "record"
	Load  "dri2"
EndSection

# Section "InputDevice"
# 	Identifier  "Keyboard0"
# 	Driver      "kbd"
# EndSection

# Section "InputDevice"
# 	Identifier  "Mouse0"
# 	Driver      "mouse"
# 	Option	    "Protocol" "auto"
# 	Option	    "Device" "/dev/input/mice"
# 	Option	    "ZAxisMapping" "4 5 6 7"
# EndSection

# Section "Monitor"
# 	Identifier   "Monitor0"
# 	VendorName   "Monitor Vendor"
# 	ModelName    "Monitor Model"
# EndSection

# Section "Device"
#         ### Available Driver options are:-
#         ### Values: <i>: integer, <f>: float, <bool>: "True"/"False",
#         ### <string>: "String", <freq>: "<f> Hz/kHz/MHz",
#         ### <percent>: "<f>%"
#         ### [arg]: arg optional
#         #Option     "ShadowFB"           	# [<bool>]
#         #Option     "Rotate"             	# <str>
#         #Option     "fbdev"              	# <str>
#         #Option     "debug"              	# [<bool>]
# 	Identifier  "Card0"
# 	#Driver      "fbdev"
# 	Driver      "vesa"
# 	BusID       "PCI:0:2:0"
# EndSection

# Section "Screen"
# 	Identifier "Screen0"
# 	Device     "Card0"
# 	Monitor    "Monitor0"
# 	SubSection "Display"
# 		Viewport   0 0
# 		Depth     16
# 		Modes     "1024x768"
# 	EndSubSection
# EndSection

Section "ServerFlags"
	Option	"AllowEmptyInput" "off"
	Option  "AIGLX" "off"
EndSection

Section "InputDevice"
  Identifier   "Keyboard[0]"
  Driver       "kbd"

  Option       "Protocol" "Standard"
  Option       "CoreKeyboard"
EndSection

Section "Monitor"
  Identifier   "Monitor[0]"
  ModelName    "VirtualBox Virtual Output"
  VendorName   "Oracle Corporation"
EndSection

Section "Device"
  BoardName    "VirtualBox Graphics"
  Driver       "vboxvideo"
  Identifier   "Device[0]"
  VendorName   "Oracle Corporation"
EndSection

Section "Screen"
  SubSection "Display"
    Depth      24
  EndSubSection
  Device       "Device[0]"
  Identifier   "Screen[0]"
  Monitor      "Monitor[0]"
EndSection
